<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ticketsListFragment"
        android:title="@string/tickets"
        android:icon="@drawable/train_icon"/>

    <item
        android:id="@+id/historyFragment"
        android:title="@string/orders"
        android:icon="@drawable/orders_icon"/>

    <item
        android:id="@+id/menuFragment"
        android:title="@string/menu"
        android:icon="@drawable/menu_icon"/>

</menu>